spring.application.name=api-gateway

# Server Configuration
server.port=8080
server.address=0.0.0.0

# Gateway Configuration - Enable MVC Gateway
spring.cloud.gateway.mvc.enabled=true

# Route Configuration - Spring Boot Backend (Students & Universities)
spring.cloud.gateway.mvc.routes[0].id=spring-students
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/students/**

spring.cloud.gateway.mvc.routes[1].id=spring-universities
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/universities/**

# Route Configuration - Django Backend (Courses & Enrollments)
spring.cloud.gateway.mvc.routes[2].id=django-courses
spring.cloud.gateway.mvc.routes[2].uri=http://192.168.117.225:9090
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.mvc.routes[3].id=django-enrollments
spring.cloud.gateway.mvc.routes[3].uri=http://192.168.117.225:9090
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/enrollments/**

# Route Configuration - GraphQL
spring.cloud.gateway.mvc.routes[4].id=spring-graphql
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/graphql/**

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
