spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/philosophe
spring.datasource.username=root
spring.datasource.password=Its#me@yes.com
server.port=8081
