
spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/philosophe
spring.datasource.username=root

#spring.datasource.password=Its#me@yes.com
 spring.datasource.password=Mawicute021020!
server.port=8081

server.address=0.0.0.0

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql



