# ===================================================================
# GraphQL Schema - Unified API Gateway
# Combines APIs from Spring Boot, Django, and Chatbot services
# ===================================================================

# ===================================================================
# STUDENT & UNIVERSITY TYPES (from Spring Boot - port 8081)
# ===================================================================

type Student {
  id: ID!
  name: String!
  email: String!
  university: University
}

type University {
  id: ID!
  name: String!
  location: String
  students: [Student]
}

# ===================================================================
# COURSE & ENROLLMENT TYPES (from Django - port 9090)
# ===================================================================

type Course {
  id: ID!
  name: String!
  description: String
}

type Enrollment {
  id: ID!
  studentId: Int!
  course: Course!
  enrolledAt: String
}

# ===================================================================
# CHATBOT TYPES (from Chatbot Service - port 8002)
# ===================================================================

type TranslationResult {
  success: Boolean!
  originalText: String
  translatedText: String
  sourceLang: String
  targetLang: String
  error: String
}

type SummarizationResult {
  success: Boolean!
  originalText: String
  summary: String
  originalLength: Int
  summaryLength: Int
  error: String
}

type HealthStatus {
  success: Boolean!
  status: String
  service: String
  version: String
}

# ===================================================================
# QUERY TYPE - All Read Operations
# ===================================================================

type Query {
  # Students & Universities (Spring Boot)
  allStudents: [Student]
  student(id: ID!): Student
  studentByName(name: String!): Student

  allUniversities: [University]
  university(id: ID!): University
  universityByName(name: String!): University

  # Courses & Enrollments (Django)
  allCourses: [Course]
  course(id: ID!): Course
  courseByName(name: String!): Course

  allEnrollments: [Enrollment]
  enrollmentsByCourse(courseId: Int!): [Enrollment]
  enrollmentsByStudent(studentId: Int!): [Enrollment]

  # Chatbot Health (Chatbot Service)
  chatbotHealth: HealthStatus
}

# ===================================================================
# MUTATION TYPE - All Write Operations
# ===================================================================

type Mutation {
  # Student Mutations (Spring Boot)
  createStudent(name: String!, email: String!, universityId: ID): Student
  updateStudent(id: ID!, name: String, email: String, universityId: ID): Student
  deleteStudent(id: ID!): Boolean

  # University Mutations (Spring Boot)
  createUniversity(name: String!, location: String): University
  updateUniversity(id: ID!, name: String, location: String): University
  deleteUniversity(id: ID!): Boolean

  # Course Mutations (Django)
  createCourse(name: String!, description: String): Course
  updateCourse(id: ID!, name: String, description: String): Course
  deleteCourse(id: ID!): Boolean

  # Enrollment Mutations (Django)
  addStudentToCourse(studentId: Int!, courseId: Int!): Enrollment
  removeStudentFromCourse(studentId: Int!, courseId: Int!): Boolean

  # Chatbot Mutations (Chatbot Service)
  translate(
    text: String!
    sourceLang: String!
    targetLang: String!
  ): TranslationResult
  summarize(text: String!, maxLength: Int, minLength: Int): SummarizationResult
}
